{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectToTwitter": false,
  "Twitter": {
    "TokenValue": "",
    "TokenSecret": "",
    "ConsumerSecret": "",
    "ConsumerKey": ""
  },
  "Database": {
    "Owarcade": "Server=localhost;Database=owarcade;Persist Security Info=True;User ID=sa;Password=test;MultipleActiveResultSets=True",
    "Hangfire": "Server=localhost;Database=hangfire;Persist Security Info=True;User ID=sa;Password=test;MultipleActiveResultSets=True"
  },
  "APIFlash": {
    "UA": "",
    "Key": ""
  },
  "Discord": {
    "clientId": "",
    "clientSecret": "",
    "redirectUri": "http://localhost:3000/auth/callback"
  },
  "Jwt": {
    "Token": "yoursecurestring"
  }
}
